# jemdoc: menu{MENU}{index.html}
= ES 4 --- Introduction to digital logic circuits

*Quick links:* [http://piazza.com/tufts/spring2019/es4 Piazza]---
[http://www.gradescope.com/ Gradescope] ---
[https://proquest.safaribooksonline.com/9780123944245 Textbook online (MIPS version)]

*Welcome to ES 4!*

/Any sufficiently advanced technology is indistinguishible from magic./ -- Arthur C. Clarke

There are few technologies for which Clarke's statement is more true than microprocessors.
Today you can find a microprocessor in almost anything electronic, and yet
even those of us who can program them often have very little understanding of their inner workings.
In ES 4, we will study microprocessors --- and digital electronics more generally --- from the ground up.
From your past courses, you know how computers work at the physical level (voltages and currents) and at the application level (C++ and other languages); the objective of this course is to connect the dots between the two.

To do this, we begin with the basics of manipulating zeros and ones with circuitry, and start building /combinational/ circuits, which produce outputs based on some mathematical combination of their inputs.
Then we make a major turn and explore /sequential/ circuits, which can store information or step through a sequence of states.
With these building blocks in hand, we will take a brief look at the ARM instruction set (which powers your cell phone and a few billion other devices), and learn how to build circuits which can actually interpret and execute software instructions.

When we're done, you'll have the skills necessary to design a complex digital system and implement it on an FPGA.  In short, you'll be able to work magic.


* Notices *
~~~
{17 January 2019}
The MIPS edition of the textbook is [https://proquest.safaribooksonline.com/9780123944245 available online through the library].

As far as I can tell, it is identical through Chapter 5, which will take us through March.  You'll need access to the ARM edition for the last three weeks or so.
 

I've posted the welcome survey and lab signup here: [https://tufts.qualtrics.com/jfe/form/SV_8CycJcLG7tXR8Hj]

It is due before class on Wednesday (1:30pm 1/23), so we can get sections assigned before labs begin the following week.
~~~


~~~
{10 January 2019}

Class begins on Wednesday, January 16.  Get excited for ES 4!
~~~

