# jemdoc: menu{MENU}{project.html}
= Final project resources

= Schedule
- *Monday, 4/8* : Team charters due on Gradescope; Project proposals due on Gradescope.
- Week of 4/8 : Check-in meeting
- *Monday, 4/15* : Block diagrams due on Gradescope
- Week of 4/15 : Check-in meeting
- Week of 4/22 : Check-in meeting
- *Monday, 4/29* : Final project demo party 12-3pm, Halligan 102
- *Wednesday 5/1, 11:59pm* : Final reports due on Gradescope
- Monday 5/6, 12-2pm : Final exam

= Team documents
- [project/proposal.pdf Project proposal guidelines]
- [project/project_reports.pdf Project writeup guidelines]
- [project/rubric.pdf Project grading rubric]
- [https://info.catme.org/wp-content/uploads/CATME-Team-Member-Preparation.docx CATME Team member info document]  --- Complete this individually *before* your first meeting, and share it with your teammates.
- [https://info.catme.org/wp-content/uploads/CATME-Team-Charter.docx CATME Team charter document] --- Complete this as a team during your first meeting.


= General inspiration
- [https://www.youtube.com/watch?v=TDBLokIOLcs Video showing many early arcade games]
- [https://embeddedthoughts.com/2016/12/09/yoshis-nightmare-fpga-based-video-game/ Yoshi's nightmare - an FPGA-based video game]. This author does an excellent job explaining how FSMs, ROMs, VGA, etc. all work together to make a complete game.  Worth reading if your team is building an arcade game.

= Part datasheets
- [https://www.microchip.com/wwwproducts/en/MCP3002 MCP3002-I/P DAC]
- [http://www.adestotech.com/wp-content/uploads/DS-AT25SF321_047.pdf AT25SF321-SSHD-T SPI flash memory]

= Memory
- [https://docs.google.com/document/d/1tygmOnkF6wvXYKER87aFKzz3Er8F8KuqtlkxjQvof8c/edit?usp=sharing The Big Guide to Memory]

= Displaying graphics and color
- [project/img2rom.py Python script to convert an image into a ROM file for Radiant]
- [project/matrixdisplay.vhd VHDL entity that instantiates a ROM and displays the contents as an image]
- [project/thematrix.zip Compete Radiant project that uses a dual-ported RAM to create and display a dynamic pattern, and a single-ported RAM as a ROM to show some image tiles]
- [https://www.youtube.com/watch?v=Tfh0ytz8S0k How to get color with not many bits]

= LED panels
- [https://www.sparkfun.com/sparkx/blog/2650 Sparkfun article describing how LED matrices work]
- [https://bikerglen.com/projects/lighting/led-panel-1up/ Tutorial describing FPGA interface to BeagleBone]
- [https://learn.adafruit.com/32x16-32x32-rgb-led-matrix/ Adafruit tutorial]

= Audio
- [https://www.youtube.com/watch?v=q_3d1x2VPxk Short video about how sound synthesizers work]

= MIDI
- [https://learn.sparkfun.com/tutorials/midi-tutorial MIDI tutorial from Sparkfun]

= Game controllers
== PlayStation 2 controller
- [http://store.curiousinventor.com/guides/PS2]
== NES "Zapper" - Duck hunt
- [https://hackaday.com/2015/11/16/resurrecting-duckhunt/ How the zapper works, and how to get it working on an LCD]


