# jemdoc: menu{MENU}{quizzes.html}
= Quizzes

These should be submitted via `provide` from one of the Linux machines.
Unless otherwise specified, they are due at 10:00am on the day of class.  This is so I have time to review them and tailor our class to address questions and misunderstandings.

- [quizzes/quiz_01.txt Gates and logic functions (Quiz 1, due 1/23)]
- [quizzes/quiz_02.txt Boolean algebra (Quiz 2, due 1/28)]
- [quizzes/quiz_03.txt Karnaugh maps (Quiz 3, due 1/30)]
- [quizzes/quiz_04.txt Multiplexers (Quiz 4, due 2/4)]
- [quizzes/quiz_05.txt Combinational circuit timing (Quiz 5, due 2/6)]
- [quizzes/quiz_06.txt VHDL for combinational circuits (Quiz 6, due 2/11)]
- [quizzes/quiz_07.txt Computer number systems (Quiz 7, due 2/13)]
- [quizzes/quiz_08.txt VHDL testbenches (Quiz 8, due 2/20)]
- [quizzes/quiz_09.txt Arithmetic circuits (Quiz 9, due 2/21)]
- [quizzes/quiz_10.txt Latches and flip-flops (Quiz 10, due 3/4)]
- [quizzes/quiz_11.txt Basic sequential circuits (Quiz 11, due 3/6)]
- [quizzes/quiz_12.txt Finite state machines (Quiz 12, due 3/11)]
- There is no quiz for 3/13
- [quizzes/quiz_13.txt Sequential circuit timing (Quiz 13, due 3/25)]
- There is no quiz for 3/27
- [quizzes/quiz_14.txt Memory (Quiz 14, due 4/1)]
- There is no quiz for 4/3
- [quizzes/quiz_15.txt I/O interfaces (Quiz 15, due 4/8)]
- There is no quiz for 4/10
- 4/15 is a holiday
- [quizzes/quiz_16.txt ARM assembly (Quiz 16, due 4/17)]
- [quizzes/quiz_17.txt From assembly to bits (Quiz 17, due 4/22)]
- No quiz for 4/24, but read 7.1-7.3 to get a preview of class

